Env47DOS39v0K4Js
NEXT_PUBLIC_BASE_URL=http://localhost:3000/signup
EMAIL_ID="aliasait840@gmail.com"
PASSWORD2='oqlt jcjf vwjd bywa'
PASSWORD='ilsz lmua zicf dtaa'
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_SUPABASE_URL=https://nfeixhgkmzvtuykoyzuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZWl4aGdrbXp2dHV5a295enVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NDU0MDgsImV4cCI6MjAzODUyMTQwOH0.3I3o_px-vjOWP0R-ACbOkkImGMaxxE7vdNoxY8Rl3uw
            
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nfeixhgkmzvtuykoyzuh:Env47DOS39v0K4Js@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nfeixhgkmzvtuykoyzuh:Env47DOS39v0K4Js@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"